# This is the build file for project "sun0"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/doug/Projects/polygonauts/subprojects/sun0 /home/doug/Projects/polygonauts/subprojects/sun0/clean --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch: cpp_PCH ../src/engine/pch/stdpch.h
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch.d

build src/engine/318f0fc@@sun-engine@sta/common_color.cpp.o: cpp_COMPILER ../src/engine/common/color.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/common_color.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/common_time.cpp.o: cpp_COMPILER ../src/engine/common/time.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/common_time.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/math_matrix4.cpp.o: cpp_COMPILER ../src/engine/math/matrix4.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/math_matrix4.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_filesys_filesys.cpp.o: cpp_COMPILER ../src/engine/core/filesys/filesys.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_filesys_filesys.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_filesys_input_stream.cpp.o: cpp_COMPILER ../src/engine/core/filesys/input_stream.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_filesys_input_stream.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_logger.cpp.o: cpp_COMPILER ../src/engine/core/logger.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_logger.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_clock.cpp.o: cpp_COMPILER ../src/engine/core/clock.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_clock.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_context.cpp.o: cpp_COMPILER ../src/engine/core/context.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_context.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_application.cpp.o: cpp_COMPILER ../src/engine/core/application.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_application.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_window.cpp.o: cpp_COMPILER ../src/engine/core/window.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_window.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/core_input_keyboard.cpp.o: cpp_COMPILER ../src/engine/core/input/keyboard.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/core_input_keyboard.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/system_system.cpp.o: cpp_COMPILER ../src/engine/system/system.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/system_system.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/resources_resource.cpp.o: cpp_COMPILER ../src/engine/resources/resource.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/resources_resource.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/resources_resource_cache.cpp.o: cpp_COMPILER ../src/engine/resources/resource_cache.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/resources_resource_cache.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/audio_decoders_vorbis_decoder.cpp.o: cpp_COMPILER ../src/engine/audio/decoders/vorbis_decoder.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/audio_decoders_vorbis_decoder.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/audio_audio_server.cpp.o: cpp_COMPILER ../src/engine/audio/audio_server.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/audio_audio_server.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/audio_sound_source.cpp.o: cpp_COMPILER ../src/engine/audio/sound_source.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/audio_sound_source.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/audio_sound_buffer.cpp.o: cpp_COMPILER ../src/engine/audio/sound_buffer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/audio_sound_buffer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/audio_sound_stream.cpp.o: cpp_COMPILER ../src/engine/audio/sound_stream.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/audio_sound_stream.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/physics_physics_server.cpp.o: cpp_COMPILER ../src/engine/physics/physics_server.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/physics_physics_server.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/physics_physics_rasterizer.cpp.o: cpp_COMPILER ../src/engine/physics/physics_rasterizer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/physics_physics_rasterizer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/physics_contact_listener.cpp.o: cpp_COMPILER ../src/engine/physics/contact_listener.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/physics_contact_listener.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/physics_rigid_body.cpp.o: cpp_COMPILER ../src/engine/physics/rigid_body.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/physics_rigid_body.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_font.cpp.o: cpp_COMPILER ../src/engine/graphics/font.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_font.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_image.cpp.o: cpp_COMPILER ../src/engine/graphics/image.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_image.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_camera.cpp.o: cpp_COMPILER ../src/engine/graphics/camera.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_camera.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_sprite.cpp.o: cpp_COMPILER ../src/engine/graphics/sprite.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_sprite.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_sprite_batch.cpp.o: cpp_COMPILER ../src/engine/graphics/sprite_batch.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_sprite_batch.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_text.cpp.o: cpp_COMPILER ../src/engine/graphics/text.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_text.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_shape2D.cpp.o: cpp_COMPILER ../src/engine/graphics/shape2D.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_shape2D.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_light2D.cpp.o: cpp_COMPILER ../src/engine/graphics/light2D.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_light2D.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_renderer.cpp.o: cpp_COMPILER ../src/engine/graphics/renderer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_renderer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_shader.cpp.o: cpp_COMPILER ../src/engine/graphics/shader.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_shader.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_vertex_buffer.cpp.o: cpp_COMPILER ../src/engine/graphics/vertex_buffer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_vertex_buffer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_index_buffer.cpp.o: cpp_COMPILER ../src/engine/graphics/index_buffer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_index_buffer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_texture.cpp.o: cpp_COMPILER ../src/engine/graphics/texture.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_texture.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_framebuffer.cpp.o: cpp_COMPILER ../src/engine/graphics/framebuffer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_framebuffer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_opengl_renderer.cpp.o: cpp_COMPILER ../src/engine/graphics/opengl/renderer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_opengl_renderer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_opengl_shader.cpp.o: cpp_COMPILER ../src/engine/graphics/opengl/shader.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_opengl_shader.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_opengl_vertex_buffer.cpp.o: cpp_COMPILER ../src/engine/graphics/opengl/vertex_buffer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_opengl_vertex_buffer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_opengl_index_buffer.cpp.o: cpp_COMPILER ../src/engine/graphics/opengl/index_buffer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_opengl_index_buffer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_opengl_texture.cpp.o: cpp_COMPILER ../src/engine/graphics/opengl/texture.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_opengl_texture.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/graphics_opengl_framebuffer.cpp.o: cpp_COMPILER ../src/engine/graphics/opengl/framebuffer.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/graphics_opengl_framebuffer.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/gui_gui_system.cpp.o: cpp_COMPILER ../src/engine/gui/gui_system.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/gui_gui_system.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/gui_widget.cpp.o: cpp_COMPILER ../src/engine/gui/widget.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/gui_widget.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/gui_frame.cpp.o: cpp_COMPILER ../src/engine/gui/frame.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/gui_frame.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/gui_bar.cpp.o: cpp_COMPILER ../src/engine/gui/bar.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/gui_bar.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/gui_text_button.cpp.o: cpp_COMPILER ../src/engine/gui/text_button.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/gui_text_button.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/scene_scene_manager.cpp.o: cpp_COMPILER ../src/engine/scene/scene_manager.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/scene_scene_manager.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/scene_scene_tree.cpp.o: cpp_COMPILER ../src/engine/scene/scene_tree.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/scene_scene_tree.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/scene_animation.cpp.o: cpp_COMPILER ../src/engine/scene/animation.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/scene_animation.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/scene_entity.cpp.o: cpp_COMPILER ../src/engine/scene/entity.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/scene_entity.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/script_script_context.cpp.o: cpp_COMPILER ../src/engine/script/script_context.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/script_script_context.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/script_script.cpp.o: cpp_COMPILER ../src/engine/script/script.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/script_script.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/318f0fc@@sun-engine@sta/script_script_api.cpp.o: cpp_COMPILER ../src/engine/script/script_api.cpp || src/engine/318f0fc@@sun-engine@sta/stdpch.h.gch
 DEPFILE = src/engine/318f0fc@@sun-engine@sta/script_script_api.cpp.o.d
 ARGS = -Isrc/engine/318f0fc@@sun-engine@sta -Isrc/engine -I../src/engine -I.././src/thirdparty -I./src/engine -I.././src/engine -I/usr/include/freetype2 -I/usr/include/luajit-2.1 -I/usr/include/SDL2 -I/usr/include/libdrm -I/usr/include/AL -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC -pthread -D_REENTRANT -fpch-preprocess -include stdpch.h

build src/engine/libsun-engine.a: STATIC_LINKER src/engine/318f0fc@@sun-engine@sta/common_color.cpp.o src/engine/318f0fc@@sun-engine@sta/common_time.cpp.o src/engine/318f0fc@@sun-engine@sta/math_matrix4.cpp.o src/engine/318f0fc@@sun-engine@sta/core_filesys_filesys.cpp.o src/engine/318f0fc@@sun-engine@sta/core_filesys_input_stream.cpp.o src/engine/318f0fc@@sun-engine@sta/core_logger.cpp.o src/engine/318f0fc@@sun-engine@sta/core_clock.cpp.o src/engine/318f0fc@@sun-engine@sta/core_context.cpp.o src/engine/318f0fc@@sun-engine@sta/core_application.cpp.o src/engine/318f0fc@@sun-engine@sta/core_window.cpp.o src/engine/318f0fc@@sun-engine@sta/core_input_keyboard.cpp.o src/engine/318f0fc@@sun-engine@sta/system_system.cpp.o src/engine/318f0fc@@sun-engine@sta/resources_resource.cpp.o src/engine/318f0fc@@sun-engine@sta/resources_resource_cache.cpp.o src/engine/318f0fc@@sun-engine@sta/audio_decoders_vorbis_decoder.cpp.o src/engine/318f0fc@@sun-engine@sta/audio_audio_server.cpp.o src/engine/318f0fc@@sun-engine@sta/audio_sound_source.cpp.o src/engine/318f0fc@@sun-engine@sta/audio_sound_buffer.cpp.o src/engine/318f0fc@@sun-engine@sta/audio_sound_stream.cpp.o src/engine/318f0fc@@sun-engine@sta/physics_physics_server.cpp.o src/engine/318f0fc@@sun-engine@sta/physics_physics_rasterizer.cpp.o src/engine/318f0fc@@sun-engine@sta/physics_contact_listener.cpp.o src/engine/318f0fc@@sun-engine@sta/physics_rigid_body.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_font.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_image.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_camera.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_sprite.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_sprite_batch.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_text.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_shape2D.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_light2D.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_renderer.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_shader.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_vertex_buffer.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_index_buffer.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_texture.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_framebuffer.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_opengl_renderer.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_opengl_shader.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_opengl_vertex_buffer.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_opengl_index_buffer.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_opengl_texture.cpp.o src/engine/318f0fc@@sun-engine@sta/graphics_opengl_framebuffer.cpp.o src/engine/318f0fc@@sun-engine@sta/gui_gui_system.cpp.o src/engine/318f0fc@@sun-engine@sta/gui_widget.cpp.o src/engine/318f0fc@@sun-engine@sta/gui_frame.cpp.o src/engine/318f0fc@@sun-engine@sta/gui_bar.cpp.o src/engine/318f0fc@@sun-engine@sta/gui_text_button.cpp.o src/engine/318f0fc@@sun-engine@sta/scene_scene_manager.cpp.o src/engine/318f0fc@@sun-engine@sta/scene_scene_tree.cpp.o src/engine/318f0fc@@sun-engine@sta/scene_animation.cpp.o src/engine/318f0fc@@sun-engine@sta/scene_entity.cpp.o src/engine/318f0fc@@sun-engine@sta/script_script_context.cpp.o src/engine/318f0fc@@sun-engine@sta/script_script.cpp.o src/engine/318f0fc@@sun-engine@sta/script_script_api.cpp.o
 LINK_ARGS = csrD

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/doug/Projects/polygonauts/subprojects/sun0 /home/doug/Projects/polygonauts/subprojects/sun0/clean /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/doug/Projects/polygonauts/subprojects/sun0 /home/doug/Projects/polygonauts/subprojects/sun0/clean /usr/bin/meson -Dbuild-demos=false -Ddynamic-lib=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/engine/libsun-engine.a

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/engine/meson.build ../src/engine/version.hpp.in meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/engine/meson.build ../src/engine/version.hpp.in meson-private/coredata.dat ../meson_options.txt: phony 

